---
name: Backend Linting and Tests

on:     # yamllint disable-line rule:truthy
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize

jobs:
  lintingAndTesting:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: DeterminateSystems/nix-installer-action@main
      - name: Linting
        run: |
            nix develop --impure . --command bash -c \
             "cd sanitas_backend/ && npm install && npm run lint"
      # TODO: Integration tests can't be run automatically
      # so they're commented out.
      #
      # - name: Testing
      #   run: |
      #       nix develop --impure . --command bash -c \
      #        "cd sanitas_backend/ && npm install && npm run test"
