---
name: Frontend Lint and Tests

on:     # yamllint disable-line rule:truthy
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize

jobs:
  testAndLinting:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: DeterminateSystems/nix-installer-action@main
      - name: Linting
        run: |
            nix develop --impure . --command bash -c \
             "cd sanitas_frontend/ && yarn && yarn run lint"
      - name: Testing
        run: |
            nix develop --impure . --command bash -c \
            "cd sanitas_frontend/ && yarn && yarn test"
